index.pug
- var texts1 = ['G', 'i', 't'];
- var texts2 = ['c', 'o', 'm', 'm', 'u', 'n', 'i', 't', 'y'];

.box
  .rec-container
    .circle
    .rec REC
  .pc
    .display
    .keyboard
    .arrow-in-pc
      .circle-in-pc
      .triangle-in-pc
      .rectangle-in-pc
  .github
    .git
      - for (var i = 0; i < texts1.length; i++)
        span(class="texts1-" + i) #{texts1[i]}
    .hub Hub
    .com
      - for (var i = 0; i < texts2.length; i++)
        span(class="texts2-" + i) #{texts2[i]}
.arrow
  .triangle
  .rectangle

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GitHub</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="box">
  <div class="rec-container">
    <div class="circle"></div>
    <div class="rec">REC</div>
  </div>
  <div class="pc">
    <div class="display"></div>
    <div class="keyboard"></div>
    <div class="arrow-in-pc">
      <div class="circle-in-pc"></div>
      <div class="triangle-in-pc"></div>
      <div class="rectangle-in-pc"></div>
    </div>
  </div>
  <div class="github">
    <div class="git"><span class="texts1-0">G</span><span class="texts1-1">i</span><span class="texts1-2">t</span>
    </div>
    <div class="hub">Hub</div>
    <div class="com"><span class="texts2-0">c</span><span class="texts2-1">o</span><span class="texts2-2">m</span><span class="texts2-3">m</span><span class="texts2-4">u</span><span class="texts2-5">n</span><span class="texts2-6">i</span><span class="texts2-7">t</span><span class="texts2-8">y</span>
    </div>
  </div>
</div>
<div class="arrow">
  <div class="triangle"></div>
  <div class="rectangle"></div>
</div>

</body>
</html>
